{
  "dependencies": {
    "@material-ui/icons": "^4.11.3",
    "axios": "^1.4.0",
    "material-icons": "^1.13.8",
    "next-fonts": "^1.5.1",
    "styled-components": "^6.0.1",
    "typeface-inter": "^3.18.1"
  }
}
